#配置文件

#地图事件数据地址
#test
MAP_DATA_URL=http://192.168.10.102/managerment-glfx0828/Admin/index.php/Mapinterface/mapinterface_v2/
#product
#MAP_DATA_URL=http://172.16.1.11/managerment/Admin/index.php/Mapinterface/mapinterface_v2
MAP_DATA_FROM_FILE = true

#攻击类型列表地址
TYPE_LIST_URL=http://192.168.10.102/managerment-glfx0828/Admin/index.php/Mapinterface/attack_type_name_list
#product
#TYPE_LIST_URL=http://172.16.1.11/managerment/Admin/index.php/Mapinterface/attack_type_name_list
TYPE_LIST_FROM_DB = true

#设备列表地址
DEVICE_LIST_URL=http://192.168.10.102/managerment-glfx0828/Admin/index.php/Mapinterface/devices_list
#product
#DEVICE_LIST_URL=http://172.16.1.11/managerment/Admin/index.php/Mapinterface/devices_list
DEVICE_LIST_FROM_DB = true


#data test
DATA_FROM_HBASE = false
MONITOR_DATA_FROM_HBASE= false

#hbase
#hbase_zookeeper_quorum_host=datanode-1.g122.zx
#hbase_zookeeper_quorum_port=2181

hbase_zookeeper_quorum_host=bj21-v03.oupeng.in
hbase_zookeeper_quorum_port=2181
#饼图显示数量
pie_show_count=3
#电子地图:攻击源目标位置反转
map_data_from_hbase_reverse = true
