##develop test
it.main.jdbc.driverClassName=com.mysql.jdbc.Driver
it.main.jdbc.url=jdbc:mysql://127.0.0.1:3306/view?useUnicode=true&characterEncoding=utf8
it.main.jdbc.username=view
it.main.jdbc.password=view

it.standby.jdbc.driverClassName=com.mysql.jdbc.Driver
it.standby.jdbc.url=jdbc:mysql://127.0.0.1:3306/view?useUnicode=true&characterEncoding=utf8
it.standby.jdbc.username=view
it.standby.jdbc.password=view




#连接池中保留的最大连接数。
it.main.jdbc.maxPoolSize=100
#连接池中保留的最小连接数。
it.main.jdbc.minPoolSize=5
#初始化时获取n个连接，取值应在minPoolSize与maxPoolSize之间。
it.main.jdbc.initialPoolSize=10
#最大空闲时间,n秒内未使用则连接被丢弃。若为0则永不丢弃。
it.main.jdbc.maxIdleTime=120
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。
it.main.jdbc.acquireIncrement=2
#定义在从数据库获取新连接失败后重复尝试的次数。
it.main.jdbc.acquireRetryAttempts=3
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。
it.main.jdbc.numHelperThreads=3






